Use a custom variable font axis and CSS to animate Light (LGHT).

Here it is running on netlify[
https://angry-panini-577ab8.netlify.com/](https://angry-panini-577ab8.netlify.com/)

Even without javascript this page, this page triggers a memory link in Chrome (73.0.3683.86) and Chrome Canary (75.0.3744.0).

# Running

After cloning, open index.html in a browser.
